# EventParserForFacebook

./: .gitignore  FacebookEventParser.sln  JuLiMl.csproj  JuLiMl.sln  Program.cs  README.md
DTO/: Config.cs  FacebookPage.cs  ParserResults.cs  RegExDateTimeFormat.cs  Veranstaltung.cs  VeranstaltungMitVerband.cs
FacebookEventParser/: FacebookEventParser.csproj  MainRunner.cs  Program.cs
FacebookEventParser.Tests/: FacebookEventParser.Tests.csproj
FacebookEventParser.Tests/Parser/: EventParserTests.cs  TestCases.json
FacebookEventParser/Config/: Config.cs  ConfigService.cs
FacebookEventParser/DTO/: Config.cs  FacebookPage.cs  ParserResults.cs  RegExDateTimeFormat.cs  Veranstaltung.cs  VeranstaltungMitVerband.cs  Verbandsebene.cs
FacebookEventParser/OutputServices/: HtmlFileWriter.cs  HtmlService.cs  HtmlTabelleService.cs  TableBuilder.cs
FacebookEventParser/Parser/: EventParser.cs  RegExContainer.cs
FacebookEventParser/Selenium/: EventTabellenParser.cs  FirefoxSeleniumService.cs  MainRunner.cs  SeleniumInstanceService.cs  SeleniumRunner.cs
OutputServices/: HtmlTabelleService.cs
Parser/: EventParser.cs  RegExProvider.cs
Properties/: launchSettings.json
Selenium/: EventBoxenService.cs  EventTabellenParser.cs  FirefoxSeleniumService.cs  SeleniumHtmlParser.cs  SeleniumInstanceService.cs  SeleniumRunner.cs
Services/: EventBoxenService.cs  FirefoxSeleniumService.cs  MainRunner.cs
TelegramApi/: TelegramApi.cs  TelegramApi.csproj  TelegramPersistenceService.cs
WordpressPublisher/: WordPressApi.cs  WordPressCredentials.cs  WordpressPublisher.csproj
